# DDDMavenTestNG

./: pom.xml
Logs/: logsOut.txt
SuitesAndTests/: dataTest.xml  mailing.xml  runTests.xml  suites-test-testng.xml  testng.xml
excelResults/: clonnedFile.xlsx
src/main/java/pageObjects/: GmailLogin.java  GmailMailBox.java
src/main/java/utils/: ExcelReader.java  ListenerClass.java  PageModel.java  SpreadSheetEditor.java  TheProvider.java  TheWebDriver.java
src/main/resources/: forParser.xlsx  newFileParsing.xlsx
src/test/java/: DataPrinter.java  HundredEmails.java  ParallelSuiteTest.java  PlayingWithExcelFiles.java  RegularExpressionGroupTest.java
